server {
    listen 8000;
    server_name localhost;
    root /var/www/;

    ## Logging
    access_log	/var/log/nginx/localhost.access.log main;
    error_log	/var/log/nginx/localhost.error.log;

    ## Set Directory Index
	index index.php index.html index.htm;

	## Other configurations
	include helpers/basic.conf;
}
